# mobrite_kotlin_responsive_dp

./: LICENSE  README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rite/responsivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rite/responsivedemo/: MainActivity.kt
app/src/main/java/com/rite/responsivedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rite/responsivedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
responsive/: build.gradle.kts
responsive/src/androidTest/java/com/rite/responsivedp/: ExampleInstrumentedTest.kt
responsive/src/main/: AndroidManifest.xml
responsive/src/main/java/com/rite/responsivedp/: LocalResponsiveScale.kt  Responsive.kt  ResponsiveExtensions.kt  ResponsiveProvider.kt  ResponsiveScale.kt
responsive/src/test/java/com/rite/responsivedp/: ExampleUnitTest.kt
